# BigchainDB
BDB_SERVER_URL=http://testchain.chon.group:9984

# Carteira do faucet (arquivos gerados pelo Velluscinum buildWallet)
FAUCET_PRIVATE_KEY_FILE=/opt/faucet/vellus.privateKey
FAUCET_PUBLIC_KEY_FILE=/opt/faucet/vellus.publicKey

# Asset (Token) a ser distribuído pelo faucet (deployToken -> assetID)
FAUCET_ASSET_ID=d7bd13c107b432246713a0a95018c91dfd699406422877d7219ecffcccf4a9d2

# Limites de segurança
FAUCET_MIN_AMOUNT=1
FAUCET_MAX_AMOUNT=10
FAUCET_DAILY_QUOTA_PER_IP=100
FAUCET_DAILY_QUOTA_PER_WALLET=100

# Porta do servidor
PORT=8080